<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Server QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.thetestingworld.com/testings/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'batch288202'</initValue>
      <name>USER_NAME_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'batch288203'</initValue>
      <name>USER_NAME_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'batch288204'</initValue>
      <name>USER_NAME_3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RigbBhfdqODKcAsiUrg+1Q=='</initValue>
      <name>PASSWORD_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RigbBhfdqODKcAsiUrg+1Q=='</initValue>
      <name>PASSWORD_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RigbBhfdqODKcAsiUrg+1Q=='</initValue>
      <name>PASSWORD_3</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
