analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 593313,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 653660,\\n    \\"name\\"\: \\"Organization yasingammarkanari\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 607012,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 593313\\n}"
analytics.testresult.autosubmit=true
