<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Web TheTestingWorld.com</name>
   <tag></tag>
   <UUID>1ab95500-c97d-4d15-96c2-f86fbb732f6d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Batch288\xa-batch-288-qa-teknologi\003. Yasin\007. Automation Web TheTestingWorld.com\Web TheTestingWorld.com\Web TheTestingWorld.com.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
